# stockbit-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stockbit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockbit/app/: MainActivity.kt
app/src/main/java/com/stockbit/app/adapter/: WatchlistAdapter.kt
app/src/main/java/com/stockbit/app/app/: StockbitApp.kt
app/src/main/java/com/stockbit/app/base/: ApiError.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  Data.kt  DataBindingActivity.kt  DataBindingFragment.kt  State.kt  StockBitResponse.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/stockbit/app/data/local/: AuthRepository.kt
app/src/main/java/com/stockbit/app/data/model/: Auth.kt  CoinInfo.kt  DisplayData.kt  RawData.kt  User.kt  Watchlist.kt
app/src/main/java/com/stockbit/app/data/remote/: ApiService.kt  CryptoCompareService.kt  StockbitService.kt
app/src/main/java/com/stockbit/app/data/repository/: StockbitRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/stockbit/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/stockbit/app/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/stockbit/app/domain/repository/: StockbitRepository.kt  WatchlistRepository.kt
app/src/main/java/com/stockbit/app/domain/usecase/: StockbitLoginUseCase.kt  WatchlistUseCase.kt
app/src/main/java/com/stockbit/app/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/stockbit/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stockbit/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stockbit/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/stockbit/app/ui/main/: MainActivity.kt
app/src/main/java/com/stockbit/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/stockbit/app/ui/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/stockbit/app/utils/: ViewExtension.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: btn_login_social_media.xml  btn_primary.xml  btn_primary_outline.xml  ic_add_circle_outline.xml  ic_arrow_back.xml  ic_expand_more.xml  ic_facebook.xml  ic_google.xml  ic_help.xml  ic_menu_chat.xml  ic_menu_portfolio.xml  ic_menu_report.xml  ic_menu_search.xml  ic_menu_stream.xml  ic_menu_watchlist.xml  ic_outline_visibility.xml  ic_outline_visibility_off.xml  ic_retry.xml  stockbit_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_stream.xml  fragment_watchlist.xml  holder_watchlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_main_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stockbit/app/: ExampleUnitTest.kt
(+18 files in other folders)
